{
  "name": "aha-develop/github-import",
  "description": "GitHub issue importer",
  "version": "1.0.0",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "url": "https://github.com/aha-develop/github-import"
  },
  "dependencies": {},
  "license": "MIT",
  "ahaExtension": {
    "cspSources": [
      "https://api.github.com"
    ],
    "contributes": {
      "importers": {
        "issues": {
          "title": "GitHub issues",
          "entryPoint": "src/import.js",
        }
      }
    },
    "jsxFactory": "aha.createElement"
  }
}
